{
  "packages": [
    "packages/web-server/*",
    "packages/mock-data/*",
    "packages/provider-app-hub/*",
    "packages/provider-app-entry/*",
    "packages/provider-component/*",
    "packages/iub-dsl/*",
    "packages/engine/*",
    "packages/infrastructure/*",
    "packages/consumer-app/*",
    "packages/spec/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
