{
  "name": "custom-platform-tool",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/provider-app-hub/*",
    "packages/iub-dsl/*",
    "packages/engine/*",
    "packages/infrastructure/*",
    "packages/consumer-app/*"
  ],
  "scripts": {
    "pull:all": "git pull origin master --rebase",
    "lerna:bootstrap": "lerna bootstrap",
    "start:all": "lerna run --parallel --stream start",
    "start:provider-app": "cd ./packages/provider-app-hub/EntryHall && npm start",
    "start:visual-editor": "cd ./packages/engine/visual-editor && npm start",
    "start:page-designer": "cd ./packages/provider-app-hub/PageDesigner && npm start",
    "start:consumer-app": "cd ./packages/consumer-app/web-client && npm start",
    "build:provider-app": "minictl build",
    "build:visual-editor-app": "cd ./packages/engine/visual-editor && npm run build",
    "prettier:base": "prettier --parser typescript",
    "format": "npm run prettier:base -- --write \"packages/**/*.{ts,tsx}\"",
    "test": "jest"
  },
  "devDependencies": {
    "lerna": "^3.21.0",
    "prettier": "^2.0.5",
    "cross-env": "^7.0.2"
  },
  "author": "SANGET",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SANGET/custom-platform-tool.git"
  }
}
